VITE_API_BASE_URL=http://localhost:5000

# Get these values from Firebase Console
VITE_FIREBASE_API_KEY=AIzaSyAWpmNdHjLuexvhwIi0kdYXlyGJXAiBofg
VITE_FIREBASE_AUTH_DOMAIN=universalmatching.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=universalmatching
VITE_FIREBASE_STORAGE_BUCKET=universalmatching.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533338212922
VITE_FIREBASE_APP_ID=1:533338212922:web:7f28aecfd955cc23a40303
VITE_FIREBASE_MEASUREMENT_ID=G-52CSFXM93B