[pytest]
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    asyncio: mark test as async
    gcs: marks tests requiring Google Cloud Storage
    mongodb: marks tests requiring MongoDB
    firebase: marks tests requiring Firebase
pythonpath = .
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function 